- hosts: webserver
  become: yes
  tasks:
    - name: Pull latest Docker image
      command: docker pull YOUR_DOCKERHUB_USERNAME/mynodeapp:latest

    - name: Remove old container
      command: docker rm -f node_app
      ignore_errors: yes

    - name: Run new container
      command: docker run -d --name node_app -p 80:3000 YOUR_DOCKERHUB_USERNAME/mynodeapp:latest
